<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DailyDesk | Tasks</title>
    <link rel="icon" type="image/png" href="icon.png"> <!-- Favicon for DailyDesk -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .sidebar {
            transition: all 0.3s ease;
        }
        .sidebar.collapsed {
            width: 70px;
        }
        .sidebar.collapsed .nav-text {
            display: none;
        }
        .sidebar.collapsed .logo-text {
            display: none;
        }
        .sidebar.collapsed .expand-icon {
            transform: rotate(180deg);
        }
        .content {
            transition: margin-left 0.3s ease;
        }
        .dark .dark\:bg-dark-800 {
            background-color: #1f2937;
        }
        .dark .dark\:text-white {
            color: #fff;
        }
        .dark .dark\:bg-dark-700 {
            background-color: #374151;
        }
        .dark .dark\:border-dark-600 {
            border-color: #4b5563;
        }
        .toast {
            animation: slideIn 0.3s ease-out, fadeOut 0.5s ease-out 2.5s forwards;
        }
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    </style>
</head>
<body class="h-full dark:bg-dark-800">
    <!-- Toast Notification -->
    <div id="toast" class="hidden fixed top-5 right-5 z-50">
        <div class="flex items-center w-full max-w-xs p-4 text-gray-500 bg-white rounded-lg shadow-lg dark:text-gray-400 dark:bg-gray-800">
            <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-green-500 bg-green-100 rounded-lg dark:bg-green-800 dark:text-green-200">
                <i class="fas fa-check"></i>
            </div>
            <div id="toastMessage" class="ml-3 text-sm font-normal">Action successful!</div>
            <button type="button" class="ml-auto p-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700" onclick="hideToast()">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <div class="flex h-full">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar bg-white dark:bg-dark-800 w-64 shadow-lg flex flex-col">
            <div class="flex items-center justify-between p-4 border-b dark:border-dark-600">
                <div class="flex items-center">
                    <div class="w-10 h-10 rounded-full bg-blue-500 flex items-center justify-center text-white font-bold">
                        DD
                    </div>
                    <span class="logo-text ml-3 text-xl font-semibold dark:text-white">DailyDesk</span>
                </div>
                <button id="toggleSidebar" class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200">
                    <i class="fas fa-chevron-left expand-icon"></i>
                </button>
            </div>
            <div class="p-4 border-b dark:border-dark-600 flex items-center">
                <div class="relative">
                    <img src="https://randomuser.me/api/portraits/men/44.jpg" alt="User" class="w-10 h-10 rounded-full">
                    <span class="absolute bottom-0 right-0 w-3 h-3 bg-green-500 rounded-full border-2 border-white dark:border-gray-800"></span>
                </div>
                <div class="ml-3">
                    <p class="text-sm font-medium dark:text-white">Shubham Singh</p>
                    <p class="text-xs text-gray-500 dark:text-gray-400">Admin</p>
                </div>
            </div>
            <nav class="flex-1 overflow-y-auto">
                <ul class="p-2">
                    <li>
                        <a href="dashboard.html" class="flex items-center p-2 text-base font-medium text-gray-900 rounded-lg hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-gray-700 group">
                            <i class="fas fa-tachometer-alt text-gray-500 dark:text-gray-400"></i>
                            <span class="nav-text ml-3">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="employees.html" class="flex items-center p-2 text-base font-medium text-gray-900 rounded-lg hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-gray-700 group">
                            <i class="fas fa-users text-gray-500 dark:text-gray-400"></i>
                            <span class="nav-text ml-3">Employees</span>
                        </a>
                    </li>
                    <li>
                        <a href="attendance.html" class="flex items-center p-2 text-base font-medium text-gray-900 rounded-lg hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-gray-700 group">
                            <i class="fas fa-calendar-check text-gray-500 dark:text-gray-400"></i>
                            <span class="nav-text ml-3">Attendance</span>
                        </a>
                    </li>
                    <li>
                        <a href="tasks.html" class="flex items-center p-2 text-base font-medium text-blue-600 bg-blue-50 rounded-lg dark:text-white dark:bg-gray-700 group">
                            <i class="fas fa-tasks text-blue-500 dark:text-blue-400"></i>
                            <span class="nav-text ml-3">Tasks</span>
                        </a>
                    </li>
                    <li>
                        <a href="leave.html" class="flex items-center p-2 text-base font-medium text-gray-900 rounded-lg hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-gray-700 group">
                            <i class="fas fa-calendar-alt text-gray-500 dark:text-gray-400"></i>
                            <span class="nav-text ml-3">Leave</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html" class="flex items-center p-2 text-base font-medium text-gray-900 rounded-lg hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-gray-700 group">
                            <i class="fas fa-file-alt text-gray-500 dark:text-gray-400"></i>
                            <span class="nav-text ml-3">Reports</span>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="manager.html" class="flex items-center p-2 text-base font-medium text-gray-900 rounded-lg hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-gray-700 group">
                            <i class="fas fa-robot text-gray-500 dark:text-gray-400"></i>
                            <span class="nav-text ml-3">Manager</span>
                        </a>
                    </li> -->
                    <li>
                        <a href="settings.html" class="flex items-center p-2 text-base font-medium text-gray-900 rounded-lg hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-gray-700 group">
                            <i class="fas fa-cog text-gray-500 dark:text-gray-400"></i>
                            <span class="nav-text ml-3">Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="p-4 border-t dark:border-dark-600">
                <div class="flex items-center justify-between">
                    <button id="themeToggle" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i class="fas fa-moon text-gray-500 dark:text-yellow-300"></i>
                    </button>
                    <button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
                        <i class="fas fa-sign-out-alt text-gray-500 dark:text-gray-400"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div id="content" class="content flex-1 flex flex-col overflow-hidden">
            <!-- Header -->
            <header class="bg-white dark:bg-dark-800 shadow-sm z-10">
                <div class="flex items-center justify-between px-6 py-4">
                    <div class="flex items-center">
                        <h1 class="text-xl font-semibold text-gray-800 dark:text-white">Tasks</h1>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="relative">
                            <input type="text" id="searchInput" placeholder="Search by name or task..." class="pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white" onkeyup="filterTasks()">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                        <button id="addTaskBtn" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
                            <i class="fas fa-plus mr-2"></i>Add Task
                        </button>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="flex-1 overflow-y-auto p-6 bg-gray-100 dark:bg-gray-900">
                <div class="bg-white dark:bg-dark-700 rounded-lg shadow overflow-hidden">
                    <div class="p-6 border-b dark:border-dark-600">
                        <h3 class="text-lg font-semibold dark:text-white">Task List</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-600">
                            <thead class="bg-gray-50 dark:bg-gray-600">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Employee</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Task</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Due Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody id="taskTable" class="bg-white dark:bg-dark-700 divide-y divide-gray-200 dark:divide-gray-600">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/men/32.jpg" alt="">
                                            <div class="ml-2 text-sm dark:text-white">Vikram Sharma</div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-white">Develop API for Client Portal</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-white">2025-06-20</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">In Progress</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-500 hover:underline mr-2" onclick="editTask('Vikram Sharma', 'Develop API for Client Portal')">Edit</button>
                                        <button class="text-red-500 hover:underline" onclick="deleteTask('Vikram Sharma', 'Develop API for Client Portal')">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/women/28.jpg" alt="">
                                            <div class="ml-2 text-sm dark:text-white">Priya Mehra</div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-white">Create Social Media Campaign</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-white">2025-06-18</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-500 hover:underline mr-2" onclick="editTask('Priya Mehra', 'Create Social Media Campaign')">Edit</button>
                                        <button class="text-red-500 hover:underline" onclick="deleteTask('Priya Mehra', 'Create Social Media Campaign')">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/men/47.jpg" alt="">
                                            <div class="ml-2 text-sm dark:text-white">Arjun Patel</div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-white">Follow Up with Client X</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-white">2025-06-16</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">To Do</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-500 hover:underline mr-2" onclick="editTask('Arjun Patel', 'Follow Up with Client X')">Edit</button>
                                        <button class="text-red-500 hover:underline" onclick="deleteTask('Arjun Patel', 'Follow Up with Client X')">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/women/65.jpg" alt="">
                                            <div class="ml-2 text-sm dark:text-white">Neha Gupta</div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-white">Onboard New Employee</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-white">2025-06-25</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200">On Hold</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button class="text-blue-500 hover:underline mr-2" onclick="editTask('Neha Gupta', 'Onboard New Employee')">Edit</button>
                                        <button class="text-red-500 hover:underline" onclick="deleteTask('Neha Gupta', 'Onboard New Employee')">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Add/Edit Task Modal -->
                <div id="taskModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50">
                    <div class="bg-white dark:bg-dark-700 rounded-lg shadow-lg p-6 w-full max-w-md">
                        <h3 id="modalTitle" class="text-lg font-semibold dark:text-white">Add Task</h3>
                        <div class="mt-4">
                            <input id="taskEmployee" type="text" placeholder="Employee Name" class="w-full p-2 mb-2 border rounded-lg dark:bg-gray-600 dark:text-white">
                            <input id="taskDescription" type="text" placeholder="Task Description" class="w-full p-2 mb-2 border rounded-lg dark:bg-gray-600 dark:text-white">
                            <input id="taskDueDate" type="date" class="w-full p-2 mb-2 border rounded-lg dark:bg-gray-600 dark:text-white">
                            <select id="taskStatus" class="w-full p-2 mb-2 border rounded-lg dark:bg-gray-600 dark:text-white">
                                <option value="To Do">To Do</option>
                                <option value="In Progress">In Progress</option>
                                <option value="Completed">Completed</option>
                                <option value="On Hold">On Hold</option>
                                <option value="Cancelled">Cancelled</option>
                            </select>
                        </div>
                        <div class="mt-4 flex justify-end">
                            <button id="cancelModal" class="px-4 py-2 mr-2 bg-gray-300 rounded-lg hover:bg-gray-400">Cancel</button>
                            <button id="saveTask" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">Save</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Sample task data
        let tasks = [
            { employee: 'Vikram Sharma', description: 'Develop API for Client Portal', dueDate: '2025-06-20', status: 'In Progress' },
            { employee: 'Priya Mehra', description: 'Create Social Media Campaign', dueDate: '2025-06-18', status: 'Completed' },
            { employee: 'Arjun Patel', description: 'Follow Up with Client X', dueDate: '2025-06-16', status: 'To Do' },
            { employee: 'Neha Gupta', description: 'Onboard New Employee', dueDate: '2025-06-25', status: 'On Hold' }
        ];

        // Toggle sidebar
        document.getElementById('toggleSidebar').addEventListener('click', () => {
            document.getElementById('sidebar').classList.toggle('collapsed');
            document.getElementById('content').classList.toggle('ml-20');
        });

        // Theme toggle
        document.getElementById('themeToggle').addEventListener('click', () => {
            document.documentElement.classList.toggle('dark');
            localStorage.setItem('darkMode', document.documentElement.classList.contains('dark'));
            updateThemeIcon();
        });

        function updateThemeIcon() {
            const themeToggle = document.getElementById('themeToggle');
            themeToggle.innerHTML = document.documentElement.classList.contains('dark') 
                ? '<i class="fas fa-sun text-yellow-300"></i>' 
                : '<i class="fas fa-moon text-gray-500"></i>';
        }

        if (localStorage.getItem('darkMode') === 'true') {
            document.documentElement.classList.add('dark');
        }
        updateThemeIcon();

        // Toast functions
        function showToast(message) {
            const toast = document.getElementById('toast');
            document.getElementById('toastMessage').textContent = message;
            toast.classList.remove('hidden');
            toast.classList.add('toast');
            setTimeout(hideToast, 3000);
        }

        function hideToast() {
            const toast = document.getElementById('toast');
            toast.classList.add('hidden');
            toast.classList.remove('toast');
        }

        // Task functions
        function renderTasks() {
            const tableBody = document.getElementById('taskTable');
            tableBody.innerHTML = '';
            tasks.forEach(task => {
                const row = `
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/${task.employee.includes('Priya') || task.employee.includes('Neha') ? 'women' : 'men'}/${task.employee.includes('Vikram') ? '32' : task.employee.includes('Priya') ? '28' : task.employee.includes('Arjun') ? '47' : '65'}.jpg" alt="">
                                <div class="ml-2 text-sm dark:text-white">${task.employee}</div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-white">${task.description}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm dark:text-white">${task.dueDate}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                ${task.status === 'Completed' ? 'bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200' : 
                                  task.status === 'In Progress' ? 'bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200' : 
                                  task.status === 'To Do' ? 'bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200' : 
                                  task.status === 'On Hold' ? 'bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200' : 
                                  'bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200'}">
                                ${task.status}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <button class="text-blue-500 hover:underline mr-2" onclick="editTask('${task.employee}', '${task.description}')">Edit</button>
                            <button class="text-red-500 hover:underline" onclick="deleteTask('${task.employee}', '${task.description}')">Delete</button>
                        </td>
                    </tr>`;
                tableBody.innerHTML += row;
            });
        }

        function filterTasks() {
            const search = document.getElementById('searchInput').value.toLowerCase();
            const filtered = tasks.filter(task => 
                task.employee.toLowerCase().includes(search) || 
                task.description.toLowerCase().includes(search)
            );
            tasks = filtered;
            renderTasks();
        }

        function addTask() {
            document.getElementById('modalTitle').textContent = 'Add Task';
            document.getElementById('taskEmployee').value = '';
            document.getElementById('taskDescription').value = '';
            document.getElementById('taskDueDate').value = '';
            document.getElementById('taskStatus').value = 'To Do';
            document.getElementById('taskModal').classList.remove('hidden');
        }

        function editTask(employee, description) {
            const task = tasks.find(t => t.employee === employee && t.description === description);
            document.getElementById('modalTitle').textContent = 'Edit Task';
            document.getElementById('taskEmployee').value = task.employee;
            document.getElementById('taskDescription').value = task.description;
            document.getElementById('taskDueDate').value = task.dueDate;
            document.getElementById('taskStatus').value = task.status;
            document.getElementById('taskModal').classList.remove('hidden');
        }

        function deleteTask(employee, description) {
            tasks = tasks.filter(t => t.employee !== employee || t.description !== description);
            renderTasks();
            showToast('Task deleted!');
        }

        document.getElementById('addTaskBtn').addEventListener('click', addTask);

        document.getElementById('saveTask').addEventListener('click', () => {
            const employee = document.getElementById('taskEmployee').value;
            const description = document.getElementById('taskDescription').value;
            const dueDate = document.getElementById('taskDueDate').value;
            const status = document.getElementById('taskStatus').value;

            if (employee && description && dueDate) {
                const existing = tasks.find(t => t.employee === employee && t.description === description);
                if (existing) {
                    tasks = tasks.map(t => t.employee === employee && t.description === description ? { employee, description, dueDate, status } : t);
                    showToast('Task updated!');
                } else {
                    tasks.push({ employee, description, dueDate, status });
                    showToast('Task added!');
                }
                renderTasks();
                document.getElementById('taskModal').classList.add('hidden');
            } else {
                showToast('Please fill all fields!');
            }
        });

        document.getElementById('cancelModal').addEventListener('click', () => {
            document.getElementById('taskModal').classList.add('hidden');
        });

        // Initial render
        setTimeout(() => {
            showToast('Welcome to Tasks!');
            renderTasks();
        }, 1000);
    </script>
</body>
</html>